\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.A}\sf  {\tt  gnu80} COMMON BLOCKS}{221}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.1}\sf  COMMON /MOL/}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.2}\sf  COMMONs {\tt  /ZMAT/ and /ZSUBST/}}{223}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  {\tt  /ZMAT/}}{223}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  {\tt  /ZSUBST/}}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.3}\sf  COMMON /B/}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.4}\sf  COMMON /INFO/}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.5}\sf  COMMON /PHYCON/}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.6}\sf  COMMON /MUNIT/}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.7}\sf  COMMON /IOP/}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.8}\sf  COMMON /ILSW1/}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A.9}\sf  COMMON /GEN/}{237}}
\@setckpt{chap4a}{
\setcounter{page}{239}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{4}
}
