\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.A.2}\sf  Output Examples}{73}}
\newlabel{outex}{{2.A.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2.1}\sf  Example 1 and 3---14}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 6}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 8}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 9}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 10}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 11}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 12}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 13}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 14}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2.2}\sf  Example 2}{94}}
\@setckpt{chap2aa}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{2}
}
