\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\sf  Modifications to {\tt  gnu80}}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\sf  Warning}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\sf  Preview}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}\sf  Data Communication in {\tt  gnu80}}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}\sf  {\tt  gnu80} Read/Write Files}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}\sf  Basic I/O Routines}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}\sf  Two-electron Integral Storage}{199}}
\newlabel{stor2e}{{D.6}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}\sf  Introduction}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}\sf  Storage Formats}{199}}
\newlabel{raff1}{{D.6.1}{200}}
\newlabel{raff2}{{D.6.3}{201}}
\newlabel{raff3}{{D.6.3}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}\sf  Buffer construction}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}\sf  I/O Considerations}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}\sf  Implementation Considerations}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}\sf  Parsing the Command Record}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}\sf  {\tt  QPARSE} use}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}\sf  The {\tt  QPARSE} Table}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.1}\sf  Transition Definitions}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.2}\sf  {\tt  QPARSE} Alphabet}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}\sf  Character Manipulation in {\tt  gnu80}}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}\sf  Main Character Manipulation Routines}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION GETCHR}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  SUBROUTINE PUTCHR}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  SUBROUTINE PUTICR}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION IORD}{216}}
\newlabel{iord}{{D.10}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION LORD}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION ILORD}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  LOGICAL FUNCTION IFALPH}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION CROP}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION INTCHR}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  LOGICAL FUNCTION STREQ}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  SUBROUTINE STROUT}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  SUBROUTINE LOCSTR}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  SUBROUTINE APPFP}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  SUBROUTINE APPFFD}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION DELTYP}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  INTEGER FUNCTION NCHRPW}{220}}
\@setckpt{chap4}{
\setcounter{page}{221}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{3}
}
