\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sf  General Use of {\tt  gnu80}}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sf  Beyond ` Standard Methods'}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sf  Program Structure}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\sf  Introduction}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\sf  Overview of {\tt  gnu80}}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sf  Program Options}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\sf  Non-Default OPTIONs}{118}}
\newlabel{nondef}{{3.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\sf  Non-Standard Routes}{119}}
\newlabel{nonstd}{{3.5}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\sf  General Basis Sets: non-STO}{120}}
\newlabel{genbasis}{{3.6}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\sf  Shells}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\sf  Exponents and Scale Factors}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Example 16, Output summary}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\sf  General Basis Sets: STO type}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  An Example: Zinc Dimethyl}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\sf  Non-Standard Optimization Input}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\sf  RESTARTing a {\tt  gnu80} Run}{138}}
\newlabel{restart}{{3.9}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\sf  Restarting; An Example}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\sf  Portability of RESTART Files}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\sf  Disaster Recovery}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Error Messages}{143}}
\@setckpt{chap3}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{2}
}
