\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.A}\sf  Standard Methods: Input/Output Examples}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app2a}{{2.A}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A.1}\sf  Introduction}{56}}
\newlabel{inex}{{2.A.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.1}\sf  Example 1 HF calculation at fixed Geometry}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Alternative, Using the Element names for atom reference}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.2}\sf  Example 2. Simple Geometry Optimisation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.3}\sf  Example 3 A General Optimisation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.4}\sf  Example 4 Use of CONSTANTS}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.5}\sf  Example 5 A more General Z-matrix}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.6}\sf  Example 6 Use of a Dummy Centre}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.7}\sf  Example 7 Direct use of HNH angle}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.8}\sf  Example 8 Use of a Dummy atom to maintain ``symmetry''}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Examples 9 and 10 Bond Angle Limitations}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.9}\sf  Example 9 Linear HCN}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.10}\sf  Example 10 Use of a Half-Angle}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.11}\sf  Example 11 A preparation run for an Open-Shell species}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.12}\sf  Example 12 Use of Example 11 in a Production Run}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.13}\sf  Example 13 Moller-Plesset Run}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1.14}\sf  Example 14 Configuration Interaction Run}{72}}
\@setckpt{chap2a}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{2}
}
