\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sf  Standard Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sf  Preview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sf  Input Organisation}{18}}
\newlabel{inorg}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sf  The Command Record}{20}}
\newlabel{commands}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sf  Models of Electronic Structure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Commands with Options Associated with the Model Commands}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\sf  Basis Sets Internal to {\tt  gnu80}}{26}}
\newlabel{basis}{{2.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\sf  ECP Basis Set Types in gnu80 and g94}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\sf  GEN: User-supplied Bases}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\sf  nD, nF; Cartesians or Cubic Harmonics?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\sf  Model/Basis Summary}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\sf  Uses of the Quantum Model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  OPTIONS for the OPT Command; OPT=xxxx}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\sf  Miscellaneous Commands}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\sf  Commands not yet Implemented}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\sf  System Defaults}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\sf  Examples of Valid Command Records}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sf  Title Input Section}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sf  Molecule Input Section}{37}}
\newlabel{molinput}{{2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\sf  The Z-Matrix, an Overview}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\sf  The Z-matrix, Reference}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\sf  Variable and Constant Input Sections}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\sf  GEN Basis Set Input}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\sf  Alteration of Configuration}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\sf  Program Limitations}{49}}
\newlabel{limit}{{2.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\sf  Z-matrix Limitations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\sf  Basis Set Limitations}{50}}
\newlabel{basis_lims}{{2.9.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  General input data limitations}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\sf  Integral Evaluation Limitations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}\sf  SCF and POST-SCF Limitations}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}\sf  Basis Set Ranges}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}\sf  Concluding Remarks}{55}}
\@setckpt{chap2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{1}
}
