\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\sf  Stubs, Ghosts and Error Messages}{239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\sf  Stubs and Ghosts}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}\sf  Error Messages}{240}}
\@setckpt{chap5}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{4}
}
