\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.A}\sf  Standard Nomenclature}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app1a}{{1.A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.1}\sf  The Hamiltonian}{4}}
\newlabel{H}{{1.A.1.1}{4}}
\newlabel{h}{{1.A.1.2}{4}}
\newlabel{se}{{1.A.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.2}\sf  Many-electron Wavefunctions}{5}}
\newlabel{wf}{{1.A.2}{5}}
\newlabel{wftilde}{{1.A.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.3}\sf  Spin-Orbitals}{6}}
\newlabel{spinorb}{{1.A.3}{6}}
\newlabel{spaceorb}{{1.A.3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.4}\sf  Linear Expansions for the Spatial Orbitals}{6}}
\newlabel{lcao}{{1.A.4.5}{7}}
\newlabel{lcprim}{{1.A.4.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.5}\sf  Primitive Gaussians}{7}}
\newlabel{prims}{{1.A.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.6}\sf  Single Determinant Energy Expression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.7}\sf  Notation for Repulsion integrals}{10}}
\newlabel{ijkl}{{1.A.7.14}{10}}
\newlabel{doubar}{{1.A.7.16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.8}\sf  Spatial Orbital Repulsion Integrals}{11}}
\newlabel{spinints}{{1.A.8.20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A.9}\sf  Basis Function Repulsion Integrals}{12}}
\newlabel{ijklfull}{{1.A.9.25}{13}}
\@setckpt{chap1a}{
\setcounter{page}{14}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{1}
}
