\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.B}\sf  Banana Skins}{112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{bananas}{{2.B}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B.3}\sf  Non-existent Functions}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B.4}\sf  Anions}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B.5}\sf  Dissociation Limits}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B.6}\sf  Spin Eigenfunction Constraints}{114}}
\@setckpt{chap2c}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SavedChapter}{2}
}
